<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/create-note.css">
  <title>Document</title>
</head>
<body>
  <div class="root">
    <header class="header">
      <a href="./index.html" class="header__logo">
      </a>
      <nav class="header__navigation">
        <a href="" class="header__link link">На главную</a>
        <a href="" class="header__link link">На главную</a>
        <a href="" class="header__link link">На главную</a>
      </nav>
    </header>
    <main class="main">

      <section class="new-error">
        <form action="#" class="form">
          <label class="form__label">
            <h3 class="form__label-name">Выберите оборудование</h3>
            <select name="" id="" class="form__select">
              <option value="" class="form__option">Lorem Ipsum</option>
              <option value="" class="form__option">Lorem Ipsum</option>
              <option value="" class="form__option">Lorem Ipsum</option>
            </select>
            <button class="input">Добавить</button>  <!-- TODO -->
          </label>
          <label class="form__label">
            <h3 class="form__label-name">Выберите тип неисправности</h3>
            <select name="" id="" class="form__select">
              <option value="" class="form__option">Механика</option>
              <option value="" class="form__option">Электрика</option>

            </select>
          </label>
          <label class="form__label">
            <h3 class="form__label-name">Наименование неисправности</h3>
            <textarea name="" id="" required></textarea>
          </label>
          <label class="form__label">
            <h3 class="form__label-name">Описание неисправности</h3>
            <textarea name="" id="" required></textarea>
          </label>
          <label class="form__label">
            <h3 class="form__label-name">Варианты решения</h3>
            <textarea name="" id="" required></textarea>
          </label>
          <label class="form__label">
            <h3 class="form__label-name">Выберите изображение</h3>
            <input type="file" class="form_image-imput">
          </label>
          <button class="form__submit-button button">Отправить</button>
        </form>
      </section>

      <section class="new-machine popup">
        <form action="#" class="new-machine__form">
            <h2 class="new-machine__heading">Добавить оборудование</h2>
            <input type="text" class="new-machine__name input" placeholder="Название машины" required>
            <button class="new-machine__submit-button button button_theme_white">Добавить</button>
        </form>
      </section>

    </main>
    <footer class="footer"></footer>
  </div>

  <script src="../scripts/popup.js"></script>
</body>
</html>
